# Establecemos un tamaño máximo de fichero. Puede modificarse para aumentarse el tamaño
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


# Cambiamos el puerto, por si tenemos algo ejecutando en 8080
server.port=9000

# URL jdbc de conexión a la base de datos
# spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.driver-class-name=org.h2.Driver
# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Propiedades de hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Estrategia de nombrado de los objetos en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false